# myldap

myldap/: .classpath  .project  pom.xml
myldap/src/main/java/com/laetienda/myldap/: App.java  Group.java  Installer.java  Ldap.java  LdapEntity.java  LdapManager.java  User.java
myldap/src/main/resources/: log4j2.xml
myldap/src/test/java/com/laetienda/myldap/: AppTest.java  GroupTest.java  Test.java  UserTest.java
